{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@recklanlabs/crystal-burst/ionic/ui-buttons": [
        "libs/crystal-burst/ionic/ui-buttons/src/index.ts"
      ],
      "@recklanlabs/crystal-burst/ionic/ui-headers": [
        "libs/crystal-burst/ionic/ui-headers/src/index.ts"
      ],
      "@recklanlabs/crystal-burst/ionic/ui-modals": [
        "libs/crystal-burst/ionic/ui-modals/src/index.ts"
      ],
      "@recklanlabs/crystal-burst/phaser/singleton": [
        "libs/crystal-burst/phaser/singleton/src/index.ts"
      ],
      "@recklanlabs/crystal-burst/phaser/ui-modals": [
        "libs/crystal-burst/phaser/ui-modals/src/index.ts"
      ],
      "@recklanlabs/shared/data-access-model": [
        "libs/shared/data-access-model/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
